<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDE4FEE4-674A-4FA0-B536-51E156EC1874}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DDE4FEE4-674A-4FA0-B536-51E156EC1874}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{526C0B47-5A28-4D38-88EF-9C15E5D49B06}" WorkUnitID="{8FEEFCFB-3340-42CC-8AC0-A075119B20D9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
