<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\States\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\SmashItUp_WwiseProject.wproj" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635240501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635240501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Events\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635240501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635240501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity pROJECT\Smash_It_Up\SmashItUp_WwiseIntegrationTemp\SmashItUp_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635241811" DateHigh="0"/>
</ValidationCache>
